# GokalpGezer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gezerhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gezerhome/: CameraMenu1.kt  CameraMenu2.kt  CameraMenu3.kt  CameraMonitoringSelectMenu.kt  ComputerMonitoring.kt  FunctionSelectMenu.kt  LightMenu.kt  LoginPage.kt  LoginRegisterSelectMenu.kt  MainActivity.kt  RegisterPage.kt  SimplePlayer.kt  ThermostatMenu.kt  ViewModel.kt
app/src/main/java/com/example/gezerhome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gezerhome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
